{
  "name": "cap-standalone",
  "version": "3.0.0",
  "keywords": [
    "algorithm",
    "anti-abuse",
    "anti-automation",
    "anti-bot",
    "anti-ddos",
    "anti-dos",
    "anti-exploitation",
    "anti-scraping",
    "anti-spam",
    "attack-mitigation",
    "bots",
    "captcha-alternative",
    "client-server",
    "complexity",
    "computational-puzzle",
    "crypto",
    "cryptographic",
    "cybersecurity",
    "ddos",
    "defense",
    "detection",
    "filtering",
    "hashcash",
    "hcaptcha",
    "invisible",
    "pow",
    "prevention",
    "proof-of-work",
    "protection",
    "protocol",
    "recaptcha",
    "security",
    "spam",
    "turing-test",
    "verification"
  ],
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.js",
    "docker:publish": "docker buildx build --platform linux/amd64,linux/arm64 -t tiago2/cap:latest . --push"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/static": "^1.4.7",
    "@elysiajs/swagger": "^1.3.1",
    "elysia": "^1.4.27",
    "javascript-obfuscator": "^4.2.2",
    "maxmind": "^5.0.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
